"SIZ" "WEI" "SPE" "INT" "AFF" "AGR"
"bass" "small" "light" "slow" NA "low" "high"
"beau" "big" "med" "fast" "med" NA "high"
"boxe" "med" "med" "med" NA "high" "high"
"buld" "small" "light" "slow" "med" "high" NA
"bulm" "big" "heavy" "slow" "high" "low" "high"
"cani" "small" "light" "med" "high" NA "low"
"chih" "small" "light" "slow" "low" "high" "low"
"cock" "med" "light" "slow" "med" "high" "high"
"coll" "big" "med" "fast" "med" "high" "low"
"dalm" "med" "med" "med" "med" NA "low"
"dobe" "big" "med" "fast" "high" "low" "high"
"dogo" "big" NA "fast" "low" "low" "high"
"foxh" "big" "med" "fast" "low" "low" "high"
"foxt" "small" "light" "med" "med" "high" "high"
"galg" "big" "med" "fast" NA "low" "low"
"gasc" "big" "med" "med" NA "low" "high"
"labr" NA "med" "med" "med" "high" "low"
"masa" "big" NA "fast" "high" "high" "high"
"mast" "big" "heavy" "slow" "low" "low" "high"
"peki" "small" NA "slow" "low" "high" "low"
"podb" NA "med" "med" "high" "high" "low"
"podf" "big" NA "med" "med" "low" NA
"poin" "big" "med" "fast" "high" "low" NA
"sett" "big" "med" "fast" NA "low" "low"
"stbe" "big" "heavy" "slow" "med" "low" "high"
"teck" "small" "light" "slow" "med" "high" "low"
"tern" "big" "heavy" "slow" "med" "low" "low"
