"SIZ" "WEI" "SPE" "INT" "AFF" "AGR"
"bass" "small" "light" "slow" "low" "low" "high"
"beau" "big" NA NA NA "high" "high"
"boxe" "med" "med" NA NA "high" "high"
"buld" NA NA "slow" "med" NA "low"
"bulm" "big" "heavy" "slow" "high" "low" NA
"cani" "small" "light" "med" NA NA "low"
"chih" "small" "light" "slow" NA "high" NA
"cock" "med" "light" "slow" NA "high" NA
"coll" "big" "med" "fast" "med" "high" "low"
"dalm" NA "med" NA NA NA "low"
"dobe" "big" "med" "fast" NA NA "high"
"dogo" "big" "heavy" NA "low" "low" NA
"foxh" NA "med" NA NA "low" NA
"foxt" NA NA "med" NA "high" "high"
"galg" "big" "med" "fast" "low" "low" NA
"gasc" "big" "med" "med" "low" "low" "high"
"labr" "med" "med" "med" "med" NA NA
"masa" "big" "med" NA NA "high" "high"
"mast" "big" "heavy" "slow" "low" NA "high"
"peki" "small" NA "slow" NA "high" "low"
"podb" NA "med" "med" NA "high" "low"
"podf" "big" "med" NA NA "low" "low"
"poin" NA "med" "fast" "high" "low" "low"
"sett" "big" NA "fast" "med" "low" "low"
"stbe" NA "heavy" "slow" "med" NA "high"
"teck" "small" "light" "slow" NA NA "low"
"tern" "big" "heavy" "slow" "med" NA "low"
