"SIZ" "WEI" "SPE" "INT" "AFF" "AGR"
"bass" NA NA "slow" NA "low" "high"
"beau" "big" "med" NA "med" "high" "high"
"boxe" "med" "med" "med" "med" NA "high"
"buld" "small" NA "slow" NA "high" "low"
"bulm" "big" "heavy" "slow" "high" NA "high"
"cani" "small" NA "med" NA "high" "low"
"chih" NA "light" "slow" "low" "high" NA
"cock" "med" "light" "slow" "med" "high" NA
"coll" "big" "med" NA "med" "high" "low"
"dalm" "med" "med" NA "med" "high" "low"
"dobe" NA "med" "fast" "high" NA NA
"dogo" "big" "heavy" "fast" "low" "low" "high"
"foxh" "big" "med" NA "low" "low" "high"
"foxt" NA "light" "med" "med" "high" NA
"galg" "big" "med" "fast" "low" "low" "low"
"gasc" "big" "med" "med" "low" NA "high"
"labr" NA "med" "med" "med" NA "low"
"masa" NA "med" "fast" "high" "high" "high"
"mast" "big" "heavy" NA "low" "low" NA
"peki" "small" "light" "slow" NA "high" "low"
"podb" "med" "med" "med" "high" "high" "low"
"podf" "big" "med" "med" NA "low" NA
"poin" "big" "med" "fast" "high" "low" "low"
"sett" "big" NA "fast" "med" "low" "low"
"stbe" "big" "heavy" "slow" "med" "low" "high"
"teck" "small" "light" "slow" NA "high" NA
"tern" "big" "heavy" "slow" "med" "low" "low"
